{% load static %}
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>
		{% block page_title %}
		
		{% endblock page_title %}
	</title>

	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">

	<link rel="stylesheet" type="text/css" href="{% static "css/style.css" %}"/>
	
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}

		body{
			display: flex;
			justify-content: center;
			align-items: center;
			min-height: 100vh;
			background-color: hsl(218, 41%, 15%);
			background-image: radial-gradient(
				650px circle at 0% 0%,
				hsl(218, 41%, 35%) 15%,
				hsl(218, 41%, 30%) 35%,
				hsl(218, 41%, 25%) 75%,
				hsl(218, 41%, 19%) 80%,
				transparent 100%
			),
			radial-gradient(
				650px circle at 100% 100%,
				hsl(218, 41%, 45%) 15%,
				hsl(218, 41%, 30%) 35%,
				hsl(218, 41%, 20%) 75%,
				hsl(218, 41%, 19%) 80%,
				transparent 100%
			);
		}

		h2{
			color: hsl(0, 0%, 100%);
  			font-size: 35px;
  			font-weight: bold;
  			font-family: monospace;
  			letter-spacing: 4px;
		}

		h3{
			color: hsl(0, 0%, 100%);
  			font-size: 35px;
  			font-weight: bold;
  			font-family: monospace;
  			letter-spacing: 4px;
  			margin-bottom: 50px;
		}

		h5{
			font-size: 1.1em;
			color: #fff;
			margin-bottom: 5px;
			line-height: 1.1em;
		}

		.header{
			margin: 10px 0px 5px 0px;
		}

		.form-container{
			display: flex;
			justify-content: center;
			align-items: center;
			flex-wrap: wrap;
			padding: 80px 0;
		}

		.form-container .box{
			position: relative;
			width: 320px;
			height: 300px;
			display: flex;
			justify-content: center;
			align-items: center;
			transition:  0.5s;
		}

		.form-container .box::before{
			content:  '';
			position: absolute;
			top:  0;
			width: 80%;
			height: 100%;
			background: #fff;
			border-radius: 8px;
			transform:  skewX(15deg);
			transition: 0.5s;
		}

		.form-container .box::after{
			content:  '';
			position: absolute;
			top:  0;
			left: 50px;
			width: 80%;
			height: 100%;
			background: #fff;
			border-radius: 8px;
			transform:  skewX(15deg);
			transition: 0.5s;
			filter: blur(30px);
			transition: 0.5s;
		}

		.form-container .box:hover:before,
		.form-container .box:hover:after{
			transform:  skewX(0deg);
			left: 20px;
			width: calc(100% -90px);
		}

		.form-container .box:nth-child(1):before,
		.form-container .box:nth-child(1):after{
			background: linear-gradient(315deg,#03a9f4,#ff0058);
		}

		.form-container .box span{
			display: block;
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			z-index: 50;
			pointer-events: none;
		}

		.form-container .box span::before{
			content: '';
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			border-radius: 8px;
			background: rgba(255, 255, 255, 0.1);
			backdrop-filter: blur(10px);
			opacity: 0;
			transition: 0.5s;
			animation: animate 2s ease-in-out infinite;
			box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
		}

		.form-container .box:hover span::before{
			top: -20px;
			left: 50px;
			width: 50px;
			height: 50px;
			opacity: 1;
		}

		.form-container .box span::after{
			content: '';
			position: absolute;
			bottom: 0;
			right: 0;
			width: 100%;
			height: 100%;
			border-radius: 8px;
			background: rgba(255, 255, 255, 0.1);
			backdrop-filter: blur(10px);
			opacity: 0;
			transition: 0.5s;
			animation: animate 2s ease-in-out infinite;
			box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
			animation-delay: -1s;
		}

		.form-container .box:hover span::after{
			bottom: -20px;
			right: 50px;
			width: 50px;
			height: 50px;
			opacity: 1;
		}

		@keyframes animate{
			0%,100%{
				transform: translateY(10px);
			}
			50%{
				transform: translateY(-10px);
			}
		}

		.form-container .box .content{
			position: relative;
			left: 0;
			padding: 20px 20px;
			background: rgba(255, 255, 255, 0.05);
			box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
			border-radius: 8px;
			backdrop-filter: blur(10px);
			z-index: 1;
			transition: 0.5s;
			color: #fff;
		}

		.form-container .box:hover .content{
			left: -25px;
			padding: 20px 20px;
		}

		.form-container .box .content h4{
			font-size: 1.5em;
			color: #fff;
			margin-bottom: 10px;
			line-height: 1.4em;
		}

		.form-container .box .content .nip-form{
			font-size: 1.5em;
			color: #fff;
			margin-bottom: 10px;
			line-height: 1.4em;
		}

		.form-container .box .content .button{
			display: inline-block;
			color: #111;
			background: #0275d8;
			padding: 5px;
			border-radius:12px;
			text-decoration: none;
			font-weight: 700;
			margin-top: 10px;
		}

		.register{
			display: flex;
			justify-content: center;
			align-items: center;
			min-height: 100vh;
			background-color: hsl(218, 27%, 36%);
			background-image: radial-gradient(
				650px circle at 100% 100%,
				hsl(218, 41%, 45%) 15%,
				hsl(218, 41%, 30%) 35%,
				hsl(218, 41%, 20%) 75%,
				hsl(218, 41%, 19%) 80%,
				transparent 100%
			);
		}

		.shine{
			letter-spacing: 2px;
			background: linear-gradient(
				to right,
				hsl(0, 0%, 30%) 0,
				hsl(0, 0%, 100%) 10%,
				hsl(0, 0%, 30%) 20%
			);
			-webkit-background-clip: text;
			-webkit-text-fill-color: #fff;
			animation: shine 3s infinite linear;
		}

		@keyframes shine{
			0%,100%{
				transform: translateY(2px);
			}
			50%{
				transform: translateY(-2px);
			}
		}

	</style>
</head>

<body>
	<!--
background-image: url("{% static "/img/bg-01.jpg" %}");

	<nav class="navbar navbar-expand-sm bg-light">
	  <div class="container-fluid">
	    <a class="navbar-brand" href="#">Pendaftaran Diklat</a>
	    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
	      <span class="navbar-toggler-icon"></span>
	    </button>
	    <div class="collapse navbar-collapse" id="navbarNavDropdown">
	      <ul class="navbar-nav">
	        <li class="nav-item">
	          <a class="nav-link active" aria-current="page" href="{% url 'index' %}">Home</a>
	        </li>
	        <li class="nav-item">
	          <a class="nav-link" href="{% url 'diklat:create' %}">Create Diklat</a>
	        </li>
	     

	      </ul>
	    </div>
	  </div>
	</nav>
	<br>

	<img style="width:100%" src="{% static "img/banner_home.png" %}" alt="">

	<img style="width: 100%" src="{% static "/img/bg-01.jpg" %}" alt="">-->

	<div>
		{% block contents %}

		{% endblock contents %}
	</div>
	
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.min.js" integrity="sha384-ODmDIVzN+pFdexxHEHFBQH3/9/vQ9uori45z4JjnFsRydbmQbmL5t1tQ0culUzyK" crossorigin="anonymous"></script>

	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>

</body>
</html>